<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Panel</title>
    <link rel="stylesheet" href="10thpage.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Admin Panel</h1>
            <button class="logout-button">Log Out</button>
        </div>
        <div class="button-grid">
            <button class="button">Create New Election</button>
            <button class="button">Guidelines</button>
            <button class="button">Manage Existing Elections</button>
            <button class="button">Live Voting Dashboard</button>
            <button class="button">Manage Past Elections</button>
            <button class="button">Reports and Data Export</button>
            <button class="button">Voter Management</button>
            <button class="button">Notifications</button>
        </div>
        <footer>
            <p class="footer-text">ElectroVote</p>
        </footer>
    </div>
</body>
</html>
