* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1c102f;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

h1 {
    color: #ffffff;
    font-size: 2.5rem;
}

.logout-button {
    background-color: #c3e0f9;
    color: #1c102f;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.logout-button:hover {
    background-color: #b0cbe3;
}

.button-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.button {
    background-color: #c3e0f9;
    color: #1c102f;
    border: none;
    padding: 20px;
    font-size: 1.2rem;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #b0cbe3;
}

.footer-text {
    margin-top: 30px;
    color: #c3e0f9;
    font-size: 1.2rem;
    font-weight: bold;
}
