<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Live Voting Dashboard</title>
    <link rel="stylesheet" href="11thpage.css">
</head>
<body>
    <div class="dashboard-container">
        <header>
            <h1>Live Voting Dashboard</h1>
            <div class="logo">V</div>
        </header>
        
        <div class="grid-container">
            <!-- Total Votes Cast -->
            <div class="card total-votes">
                <h2>Total Votes Cast</h2>
                <p>1024/2468</p>
            </div>
            
            <!-- Vote Split -->
            <div class="card vote-split">
                <h2>Vote Split</h2>
                <div class="party">
                    <img src="knight-icon.png" alt="Party 1">
                    <span>Party Name 1</span>
                    <p>522 / 1024</p>
                </div>
                <div class="party">
                    <img src="rook-icon.png" alt="Party 2">
                    <span>Party Name 2</span>
                    <p>244 / 1024</p>
                </div>
                <div class="party">
                    <img src="pawn-icon.png" alt="Party 3">
                    <span>Party Name 3</span>
                    <p>258 / 1024</p>
                </div>
            </div>

            <!-- Vote Share (Pie Chart Placeholder) -->
            <div class="card vote-share">
                <h2>Vote Share</h2>
                <div class="pie-chart">
                    <img src="pie-chart.png" alt="Pie Chart Placeholder">
                </div>
            </div>
        </div>
    </div>
</body>
</html>
