* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #1c102f;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    text-align: center;
}

.dashboard-container {
    width: 90%;
    max-width: 1000px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

h1 {
    font-size: 2.5rem;
    color: #ffffff;
}

.logo {
    background-color: #c3e0f9;
    color: #1c102f;
    font-size: 2.5rem;
    padding: 10px 20px;
    border-radius: 50%;
    font-weight: bold;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.card {
    background-color: #4d4359;
    padding: 20px;
    border-radius: 20px;
    text-align: center;
}

.total-votes h2, .vote-split h2, .vote-share h2 {
    color: #c3e0f9;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.total-votes p {
    font-size: 2rem;
    font-weight: bold;
    color: #ffffff;
}

.vote-split .party {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px 0;
}

.vote-split img {
    width: 40px;
    height: 40px;
}

.vote-split span {
    flex-grow: 1;
    font-size: 1.2rem;
    text-align: left;
    margin-left: 10px;
}

.vote-split p {
    font-size: 1rem;
    color: #ffffff;
}

.vote-share .pie-chart {
    margin-top: 20px;
}

.vote-share img {
    width: 100%;
    max-width: 300px;
}
