* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #121030;
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container {
    text-align: center;
    position: relative;
}

h1 {
    font-size: 3rem;
    margin-bottom: 1rem;
}

.btn-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 2rem;
}

.btn {
    padding: 10px 20px;
    background-color: #ffffff;
    color: #121030;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-weight: bold;
}

.btn:hover {
    background-color: #f0f0f0;
}

.learn-more-btn {
    background-color: #2d2b53;
    color: white;
    padding: 12px 25px;
    border-radius: 50px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 1rem;
    font-weight: bold;
}

.learn-more-btn:hover {
    background-color: #37345e;
}

.shapes {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
}

.shapes img {
    position: absolute;
    width: 150px;
    height: 150px;
}

.shape-1 {
    top: 20%;
    left: 10%;
}

.shape-2 {
    top: 30%;
    right: 15%;
}

.shape-3 {
    bottom: 20%;
    left: 30%;
}

.shape-4 {
    bottom: 10%;
    right: 5%;
}
