<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroVote</title>
    <link rel="stylesheet" href="1stpage.css">
</head>
<body>
    <div class="container">
        <img src="logo.png" alt="ElectroVote Logo" style="width: 150px;">
        <h1>Welcome to ElectroVote</h1>
        <button class="learn-more-btn">Learn more</button>

        <div class="btn-container">
            <button class="btn">Sign up</button>
            <button class="btn">Sign in</button>
        </div>
    </div>

    <div class="shapes">
        <img src="shape1.png" class="shape-1" alt="Shape 1">
        <img src="shape2.png" class="shape-2" alt="Shape 2">
        <img src="shape3.png" class="shape-3" alt="Shape 3">
        <img src="shape4.png" class="shape-4" alt="Shape 4">
    </div>
</body>
</html>
