<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroVote Login</title>
    <link rel="stylesheet" href="2ndpage.css">
</head>
<body>
    <div class="container">
        <div class="left-section">
            <img src="logo.png" alt="ElectroVote Logo" class="logo">
            <h1>Login</h1>
            <p>Sign in to continue</p>
            <button class="learn-more-btn">Learn More</button>
        </div>

        <div class="right-section">
            <div class="login-box">
                <h2>Sign In</h2>
                <form>
                    <label for="vid">VID</label>
                    <input type="text" id="vid" name="vid" placeholder="Enter your VID">

                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password">

                    <label for="dob">Date of Birth</label>
                    <input type="date" id="dob" name="dob">

                    <div class="captcha">
                        <input type="checkbox" id="robot-check">
                        <label for="robot-check">I'm not a robot</label>
                    </div>

                    <div class="button-group">
                        <button class="btn primary">Sign Up</button>
                        <button class="btn secondary">Forgot Password</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>
