* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #121030;
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    display: flex;
    justify-content: space-between;
    width: 80%;
}

.left-section {
    flex: 1;
    padding: 50px;
}

.left-section .logo {
    width: 150px;
}

.left-section h1 {
    font-size: 3rem;
    margin: 20px 0;
}

.left-section p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.learn-more-btn {
    background-color: #2d2b53;
    color: white;
    padding: 12px 25px;
    border-radius: 50px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    border: none;
}

.learn-more-btn:hover {
    background-color: #37345e;
}

.right-section {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.forgot-password-box {
    background-color: #28264b;
    padding: 40px;
    border-radius: 15px;
    width: 350px;
}

.forgot-password-box h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2rem;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 10px 0 5px;
}

input[type="text"], 
input[type="email"], 
input[type="password"], 
input[type="date"] {
    padding: 10px;
    border-radius: 10px;
    border: none;
    margin-bottom: 20px;
    background-color: #3a3759;
    color: white;
}

input[type="text"]::placeholder,
input[type="email"]::placeholder,
input[type="password"]::placeholder {
    color: #aaa;
}

.captcha {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.captcha label {
    margin-left: 10px;
    font-size: 0.9rem;
}

.button-group {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.btn {
    padding: 10px 20px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: bold;
    border: none;
    transition: background-color 0.3s ease;
}

.btn.primary {
    background-color: #ffffff;
    color: #121030;
}

.btn.primary:hover {
    background-color: #f0f0f0;
}

.btn.secondary {
    background-color: transparent;
    color: #ffffff;
}

.btn.secondary:hover {
    background-color: #37345e;
}
