<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ElectroVote Dashboard</title>
    <link rel="stylesheet" href="5thpage.css">
</head>
<body>
    <div class="dashboard-container">
        <div class="header">
            <h1>Welcome, Name</h1>
            <p>Your Voter ID: 123456</p>
        </div>
        <div class="content">
            <div class="elections">
                <h2>Available Elections</h2>
                <div class="election-item">
                    <p>VITAP University Council</p>
                </div>
            </div>
            <div class="additional-info">
                <button class="info-btn">Guidelines</button>
                <button class="info-btn">Security Policy</button>
            </div>
        </div>
        <div class="logo">
            <h1>ElectroVote</h1>
        </div>
    </div>
</body>
</html>
