<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Select Your Candidate</title>
    <link rel="stylesheet" href="6thpage.css">
</head>
<body>
    <div class="container">
        <h1>Select Your Candidate</h1>
        <div class="candidates">
            <div class="candidate">
                <img src="knight.png" alt="Knight" class="candidate-icon">
                <div class="candidate-info">
                    <h2>Party Name 1</h2>
                    <p>Candidate Name 1</p>
                </div>
                <input type="radio" name="candidate" class="candidate-radio">
            </div>
            <div class="candidate">
                <img src="rook.png" alt="Rook" class="candidate-icon">
                <div class="candidate-info">
                    <h2>Party Name 2</h2>
                    <p>Candidate Name 2</p>
                </div>
                <input type="radio" name="candidate" class="candidate-radio">
            </div>
            <div class="candidate">
                <img src="pawn.png" alt="Pawn" class="candidate-icon">
                <div class="candidate-info">
                    <h2>Party Name 3</h2>
                    <p>Candidate Name 3</p>
                </div>
                <input type="radio" name="candidate" class="candidate-radio">
            </div>
        </div>
        <button class="submit-btn">Submit</button>
        <div class="logo">
            <h2>ElectroVote</h2>
        </div>
    </div>
</body>
</html>
