* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #2E1D48;
    font-family: 'Arial', sans-serif;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    text-align: center;
}

h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

p {
    font-size: 1.1em;
    margin-bottom: 30px;
}

.vote-card {
    background-color: #3D2E59;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    border-radius: 15px;
    width: 300px;
    margin: 0 auto 30px;
}

.party-icon img {
    width: 60px;
    height: 60px;
    margin-right: 15px;
}

.party-info h2 {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.party-info p {
    font-size: 1.2em;
}

.buttons {
    display: flex;
    justify-content: center;
    gap: 20px;
}

button {
    background-color: #6876FF;
    border: none;
    border-radius: 20px;
    color: white;
    font-size: 1em;
    padding: 10px 20px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #4E60F3;
}

.review-btn {
    background-color: #BCC0D4;
}

.review-btn:hover {
    background-color: #9FA3B8;
}

.brand {
    margin-top: 50px;
    color: #BCC0D4;
    font-size: 1.1em;
}
