<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirm Your Vote</title>
    <link rel="stylesheet" href="7thpage.css">
</head>
<body>
    <div class="container">
        <h1>Confirm Your Vote</h1>
        <p>Are you sure you want to submit your vote? You won’t be able to change this later.</p>
        
        <div class="vote-card">
            <div class="party-icon">
                <img src="knight-icon.png" alt="Party Icon">
            </div>
            <div class="party-info">
                <h2>Party Name 1</h2>
                <p>Candidate Name 1</p>
            </div>
        </div>

        <div class="buttons">
            <button class="review-btn">Review</button>
            <button class="confirm-btn">Confirm</button>
        </div>

        <div class="brand">
            <p>ElectroVote</p>
        </div>
    </div>
</body>
</html>
