<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You for Voting</title>
    <link rel="stylesheet" href="8thpage.css">
</head>
<body>
    <div class="container">
        <h1>Thank you for voting!</h1>
        <p>Your vote has been successfully submitted.</p>
        
        <div class="buttons">
            <button class="home-btn">Home</button>
            <button class="feedback-btn">Feedback</button>
        </div>

        <div class="brand">
            <p>ElectroVote</p>
        </div>
    </div>
</body>
</html>
