<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feedback Form</title>
    <link rel="stylesheet" href="9thpage.css">
</head>
<body>
    <div class="container">
        <h1>Feedback Form</h1>
        
        <form action="#" method="post">
            <div class="rating-section">
                <label for="overall">Overall Experience*</label>
                <div class="stars" id="overall">
                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                </div>
            </div>

            <div class="rating-section">
                <label for="ease">Ease to use*</label>
                <div class="stars" id="ease">
                    <span>☆</span><span>☆</span><span>☆</span><span>☆</span><span>☆</span>
                </div>
            </div>

            <div class="suggestions">
                <label for="suggestions">Suggestions (if any)</label>
                <textarea id="suggestions" name="suggestions" maxlength="500"></textarea>
                <div class="char-limit">/500</div>
            </div>

            <button type="submit" class="submit-btn">Submit</button>
        </form>

        <div class="brand">
            <p>ElectroVote</p>
        </div>
    </div>
</body>
</html>
